.. only:: not latex

    =====================
    Copyright and License
    =====================

| © 2018 KauriID Working Group, New Zealand.

.. |licence| replace:: This work is licensed under the Creative Commons
    Attribution-ShareAlike 4.0 International License.

.. only:: not latex

    |licence| The full text is provided further below. For more details and
    other formats, see https://creativecommons.org/licenses/by-sa/4.0/

.. only:: latex

    |licence| For the full text of the licence in various formats, and other
    details, see https://creativecommons.org/licenses/by-sa/4.0/

To give a non-legal human-readable summary of (and *not* a substitute for) the
licence, you are free to:

- Share -- copy and redistribute the material in any medium or format
- Adapt -- remix, transform and build upon the material

for any purpose, even commercially. The licensor cannot revoke these freedoms
as long as you follow the licence terms:

- Attribution -- You must give appropriate credit, provide a link to the
  license, and indicate if changes were made; but not in any way that suggests
  the licensor endorses you or your use.

- ShareAlike -- If you distribute your adaptions of the material, you must do
  this under the same licence as the original. You may not apply additional
  restrictions when doing so, legal or technical.

No warranties are given. Other legal rights may extend (e.g. fair use and fair
dealing) or restrict (e.g. publicity, privacy, or moral rights) your permission
to use this material, outside of the freedoms given by this license.

.. only:: not latex

    .. include:: ../LICENSE.CC-BY-SA-4.0
      :literal:
